# ═══════════════════════════════════════════════════════════════════════════
#  MF TECNO - Cloudflare Pages HTTP Headers
#  ---------------------------------------------------------------------------
#  Questo file è la FONTE DI VERITÀ degli header HTTP in produzione.
#  Cloudflare Pages applica questi header a tutte le risposte statiche.
#
#  La CSP qui sotto deve restare ALLINEATA a quella in nuxt.config.ts
#  (sezione security.headers.contentSecurityPolicy).
#
#  Formato: ogni valore header su UNA SOLA RIGA (Cloudflare non supporta
#  continuazioni di riga). Se sembra lunga la CSP, è perché è così.
# ═══════════════════════════════════════════════════════════════════════════

# ─── REGOLA GLOBALE: si applica a tutte le rotte ──────────────────────────
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://static.cloudflareinsights.com; script-src-attr 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://*.analytics.google.com https://*.google-analytics.com https://*.googletagmanager.com https://cloudflareinsights.com https://static.cloudflareinsights.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://www.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; manifest-src 'self'; worker-src 'self' blob:; media-src 'self' https:; upgrade-insecure-requests
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  X-Permitted-Cross-Domain-Policies: none
  Origin-Agent-Cluster: ?1
  X-XSS-Protection: 0
  X-Download-Options: noopen
  X-DNS-Prefetch-Control: on

# ─── ASSET NUXT: cache immutabile (hash nel nome = invalidazione automatica)
/_nuxt/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ─── IMMAGINI STATICHE ─────────────────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: same-origin

# ─── FONT LOCALI ───────────────────────────────────────────────────────────
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Cross-Origin-Resource-Policy: cross-origin

# ─── JAVASCRIPT (root o public/) ───────────────────────────────────────────
/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# ─── CSS (root o public/) ──────────────────────────────────────────────────
/*.css
  Cache-Control: public, max-age=31536000, immutable

# ─── WOFF2 (font moderni) ──────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Cross-Origin-Resource-Policy: cross-origin

# ─── SITEMAP: cache breve (1 ora) per permettere aggiornamenti frequenti ──
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=utf-8

# ─── ROBOTS: cache 24h ─────────────────────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

# ─── WEB MANIFEST (PWA) ────────────────────────────────────────────────────
/*.webmanifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

# ─── FAVICON ───────────────────────────────────────────────────────────────
/favicon.ico
  Cache-Control: public, max-age=604800
  Content-Type: image/x-icon

/favicon.svg
  Cache-Control: public, max-age=604800
  Content-Type: image/svg+xml
